# '''
#
# '''
# time = input(""" Напишите 1 или 2.
# 1. Время сеанса до 12:00
# 2. Время сеанса после 12:00""")
#
# if time == '1':
#     print('до 12:00')
# elif time == '2':
#     print('после 12:00')
# else:
#     print('неправильное значение')
#
# '''
# время работы определили самостоятельно с 9:00 до 00:00
# '''
# hour_start = int(input("Введите время начала сеанса (только часы)"))
# if 9 <= hour_start <= 12:
#     print('до 12:00')
#
#
# '''
# 9,2 часа / 9.2   !! 9.845 !!
# '''
# time = float(input("Введите время начала сеанса в десятичной дроби"))
# if 9 <= time <= 12:
#     print('до 12:00')
#


# ------------------   Циклы  --------------------- #

# for - перебор чего-то

# for куда_записывать in где_перебираем:
#   Инструкции

'''
цикл перебора
for тарелка in [грязная_тарелка, грязная_тарелка, грязная_тарелка]:
    действие
    ....
'''

# for color in 'red', 'green', 'blue', 'black': # набор цветов
#     print(color)
#
# # for num in 345: # TypeError: 'int' object is not iterable
# #     print(num)
#
# print('--------------------------------')
# for num in [345]:
#     print(num, type(num))
#
# print('\n--------------------------------')
# for num in '345':
#     print(num, type(num))













#---------------Задание----------------#
'''
Даны стоимости продуктов. 
Скидка в 10% на каждый продукт предоставляется, если цена его кратна 5.
Показать обновленный список цен на продукты.
'''

# prices_of_products = [15, 25, 34, 50, 33]
# print(f'Цены на продукты: {prices_of_products}')
# for price in prices_of_products:
#     if price % 5 == 0:
#         print(f'старая цена: {price}', 'Скидка в 10%', price * 0.9)
#     else:
#         print(f'старая цена: {price}', 'новая цена', price)





# -------------Наборы (коллекциями)------------------ #
# () tuple кортеж
# [] list список
# {} set множества
# {} dict словарь (ассоциативный массив)
# range() - диапазон




# d = range(4, 10)
# print(d, type(d))

# for n in range(4, 10): # ! до 10 НЕ включительно
#     print(n, type(n))
#
# print('\n------------------')
# for n in d:
#     print(n, type(n))




'''
Пользователь определяет начальное значение и конечное ВКлючительно.
Посчитать кол-во чисел.
Посчитать кол-во чисел кратных 3.
'''
# start = int(input('начальное значение: '))
# end = int(input('конечное значение: '))
# count = 0 # !!! альтернативный вариант подсчета end - start + 1
# count_num_mod_3 = 0
# for num in range(start, end+1):
#     count += 1
#     if num % 3 == 0:
#         count_num_mod_3 += 1
#     #print(num)
# print(f'count : {count}', f'\ncount_num_mod_3: {count_num_mod_3}')


#—------------------------------- Задача —--------------------------------#
# Дан диапазон от start до end. End и start могут быть перепутаны.
# и найти сумму всех чисел в указанном диапазоне
# start = int(input('Введите стартовое число: '))
# end = int(input('Введите конечное число: '))
# summa = 0
# if end <= start:
#     end, start = start, end
#
# for i in range(start, end+1):
#     summa += i
# print(summa)


#—------------------------------- Задача —--------------------------------#
'''
Описание задачи:
Напишите программу, которая запрашивает у пользователя начальное число для обратного отсчета. Затем программа должна выводить числа в убывающем порядке каждую секунду до нуля, после чего выводится сообщение "Старт!".
Пример работы программы:
Введите начальное число для обратного отсчета: 5
5
4
3
2
1
Старт!
'''
# start = 10
# end = 0
# step = -1
# for n in range(start, end, step):
#     print(n)
# print('Старт!')
#
# # ------второе решение------ #
# num = int(input("Начало отсчета  "))
# while num != 0:
#     num -=1
#     print(num)
# print('Go, go, go')






# -------------range--------------- #
# range(стартовое значение (НЕобяз.), конечное (Обяз.), шаг (НЕобяз.))
# start = 10
# end = 4
# step = -1
# print('\n----------------------------------------------------------------')
# for n in range(start, end, step):
#     print(n)
#
# print('\n----------------------------------------------------------------')
# start = 1
# end = 10
# step = 2
# for n in range(start, end, step):
#     print(n)
#
#
#
# print('\n----------------------------------------------------------------')
# end = 5
# for n in range(end): # start = 0, step = 1
#     print(n)



#
# '''
# дан start и end(включительно).
# Посчитать кол-во четных чисел
# '''
#
# start = 3
# end = 10
# count = 0
# if start >= end:
#     start,end = end, start
#
# if start % 2 != 0:
#     start += 1
#
# print([n for n in range(start, end+1)])
# for n in range(start, end+1, 2):
#     count += 1
#     print('count: ', count, 'Число:', n)



# ----------Задача---------- #
"""
У вас есть список ежедневных продаж в течение месяца. 
Найдите общую сумму продаж за месяц. Запрещено использовать sum, map, sort, ...  т.д.
"""
# sales = [300, 450, 100]
# summ = 0
# for sale in sales:
#     summ += sale
# print(f'summ: {summ}')




# ---------логические задачи--------- #
# Какие числа попадут в диапазон?
# for i in range(3, 9, 3):
#     print(i) # 3, 6

for i in range(3, 10, -3):
    print(i) # ничего

for i in range(10, 3, -3):
    print(i) #10, 7, 4

for i in range(4):
    print(i) #0, 1, 2, 3

for animal in 'cat', 'dog':
    print(animal) #'cat' 'dog'